{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1723975922,
      "isDeleted": false,
      "id": "QX3dwemeZv2hairZxH_eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.35833333333585,
      "y": -613.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1286,
      "height": 437,
      "seed": 107488878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672004818,
      "link": null,
      "locked": false,
      "fontSize": 18.277777777777782,
      "fontFamily": 1,
      "text": "Prompt: \"Design a URL shortening service\"\n\nThis problem focuses on back of the envelope math and requires the interviewer to ask the candidate to be quantitative about their design.\n Interviewees should calculate latency, throughput, and storage requirements thoroughly.\n\nSummary\nCome up with all Microservices:\nShorten\nRedirect\nDatabase\nID Generator\nCompute the following:\nBandwidth\nQueries Per Second (QPS)\nStorage\nPareto Distribution\nCalculate QPS using 10ms Disk Seek time\nRedirection is 10,000x traffic of shortening\nCache or SSD instead of HDD",
      "baseline": 430,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt: \"Design a URL shortening service\"\n\nThis problem focuses on back of the envelope math and requires the interviewer to ask the candidate to be quantitative about their design.\n Interviewees should calculate latency, throughput, and storage requirements thoroughly.\n\nSummary\nCome up with all Microservices:\nShorten\nRedirect\nDatabase\nID Generator\nCompute the following:\nBandwidth\nQueries Per Second (QPS)\nStorage\nPareto Distribution\nCalculate QPS using 10ms Disk Seek time\nRedirection is 10,000x traffic of shortening\nCache or SSD instead of HDD"
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 2055285490,
      "isDeleted": false,
      "id": "0KAfARQVFxH4oeN_3CgD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.75,
      "y": -5.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 917021166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1236317486,
      "isDeleted": false,
      "id": "AtFKzU5ejecF9RGBi-mVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5,
      "y": -480.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1739910578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2079472917,
      "isDeleted": false,
      "id": "5_sya-jes-9g7G4D-PaSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.5,
      "y": -138.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 200,
      "seed": 1877985685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672033221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Cases:\nUser enter a long URL \nMap the url to a short version \nSt\n\noutco.com => co \nGOOGLE.COM => GO\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases:\nUser enter a long URL \nMap the url to a short version \nSt\n\noutco.com => co \nGOOGLE.COM => GO\n"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 224615406,
      "isDeleted": false,
      "id": "8aGQbxNiq3NIER_BdV7yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": -136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 50,
      "seed": 1742661678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "www.outco.com/classes/arches168 -> outco.co/gf57487\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.outco.com/classes/arches168 -> outco.co/gf57487\n"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1504478830,
      "isDeleted": false,
      "id": "sJo_VBC2KQ-W0YOxtAZ-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016,
      "y": -15.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 352.5,
      "seed": 194807278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HQjd-zgoqwA7h7RceFYsr",
          "type": "arrow"
        }
      ],
      "updated": 1671671593313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2091757102,
      "isDeleted": false,
      "id": "RXJECzxXyzM9ikJUZMjPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036,
      "y": -6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1018165810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link ref",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link ref"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1091882354,
      "isDeleted": false,
      "id": "buR-0nTmi8jaT9Z2c-L5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.5,
      "y": 32.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 567007470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 398348082,
      "isDeleted": false,
      "id": "IHVNTTRxD7ZGk7vc-5pl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5,
      "y": 31.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1038161778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 91682030,
      "isDeleted": false,
      "id": "viL6DxX-64uYY5BB5q81f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.75,
      "y": 32.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 944649394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fullLink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fullLink"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1766955250,
      "isDeleted": false,
      "id": "7gOjj1KNMtBmXlPuqP3LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.75,
      "y": 29.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.25,
      "height": 72.5,
      "seed": 90010158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671671295425,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1989164146,
      "isDeleted": false,
      "id": "1hRTCoPeMt5sk328q0yRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.25,
      "y": 51.75000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.12376190348687,
      "height": 4.151555178586818,
      "seed": 1793116206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671671599334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t0QNjkFToVDxjjPqX4-wM",
        "focus": 0.5581759378882453,
        "gap": 28.626238096513134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.12376190348687,
          4.151555178586818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1518493038,
      "isDeleted": false,
      "id": "t0QNjkFToVDxjjPqX4-wM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 31.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.5000000000001,
      "height": 126.25,
      "seed": 908912818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cky1E7zZ7wuFbEEflV2Oc",
          "type": "arrow"
        }
      ],
      "updated": 1671671648322,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 607457646,
      "isDeleted": false,
      "id": "UFlidlr_6yr_8L6tHP_03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 60.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 3.75,
      "seed": 1407368434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671295425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          -1.25,
          -1.25
        ],
        [
          -1.25,
          -2.5
        ],
        [
          -2.5,
          -3.75
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0.35762014985084534,
        0.18028783798217773,
        0.04394757002592087,
        0,
        0
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2091966293,
      "isDeleted": false,
      "id": "o23d8HqlIW6js0iQqbsu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 50.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 179090350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672331149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user call api\npass full link",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user call api\npass full link"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 808139182,
      "isDeleted": false,
      "id": "pf71HAypBrU0yeb4iN8RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 70.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 50,
      "seed": 2146998190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671688535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post api\n{ link: fullLink  }",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post api\n{ link: fullLink  }"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 561020846,
      "isDeleted": false,
      "id": "4C7nycurIWsPUyA1CyKGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 390.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 50,
      "seed": 961495730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cky1E7zZ7wuFbEEflV2Oc",
          "type": "arrow"
        }
      ],
      "updated": 1671671648322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "random ID link Generator\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random ID link Generator\n"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 437702834,
      "isDeleted": false,
      "id": "hFp73YPF9l5GaGqJ_iiCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.75,
      "y": -69.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 365106670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671477099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sQL SERVER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sQL SERVER"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1343022066,
      "isDeleted": false,
      "id": "DlBFiez7W8d4rDY_Qjo-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": -26,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 50,
      "seed": 1612573298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671486089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND Services\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND Services\n"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1477427182,
      "isDeleted": false,
      "id": "HQjd-zgoqwA7h7RceFYsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.75,
      "y": 60.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.25,
      "height": 11.25,
      "seed": 1288731438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671671596748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t0QNjkFToVDxjjPqX4-wM",
        "focus": -0.5863020788406796,
        "gap": 26.25
      },
      "endBinding": {
        "elementId": "sJo_VBC2KQ-W0YOxtAZ-P",
        "focus": 0.46739271360041496,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.25,
          11.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1988972526,
      "isDeleted": false,
      "id": "xC6pFEXk9L9YKAb8BC6lR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.25,
      "y": 55.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 50,
      "seed": 653622190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671635822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lookup address in db\nif found, return shortened url",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup address in db\nif found, return shortened url"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1868615131,
      "isDeleted": false,
      "id": "kDSe-6ctGv3-3AsXK0Xe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 245,
      "seed": 1556583125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671671646614,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1265563762,
      "isDeleted": false,
      "id": "cky1E7zZ7wuFbEEflV2Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 176.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.25,
      "height": 201.25,
      "seed": 1882669170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671671648322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t0QNjkFToVDxjjPqX4-wM",
        "focus": 0.38444959823833946,
        "gap": 18.75
      },
      "endBinding": {
        "elementId": "4C7nycurIWsPUyA1CyKGQ",
        "focus": -0.7574604104140741,
        "gap": 12.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          201.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1031399026,
      "isDeleted": false,
      "id": "C1CuzH1LU1arEyFDtZzej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.75,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 81670002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671654909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New url"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2001060437,
      "isDeleted": false,
      "id": "uioHse5fqlSSc2UNcq7u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 125,
      "seed": 1085900891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672568905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL \nID \nORI_URL\nSHORT_URL\nTIMESTAMPS",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL \nID \nORI_URL\nSHORT_URL\nTIMESTAMPS"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 150453742,
      "isDeleted": false,
      "id": "sElUP3Ex2mvTsxqbZ7_Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.25,
      "y": 32.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1511540786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671671663917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "existing url",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing url"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 455690746,
      "isDeleted": false,
      "id": "wSTEakzQYsHcjwT8-TwSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.2632186843156,
      "y": 457.5244519279132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.08357444931744,
      "height": 129.1069021343676,
      "seed": 1989002854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iieNpkeezPe5Qbczii06f",
          "type": "arrow"
        }
      ],
      "updated": 1671672938984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1781182458,
      "isDeleted": false,
      "id": "ES8ILjcXdkvTFYpfYshcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.15530822843994,
      "y": 478.5771330363612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1874664294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672871893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client application"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 115356858,
      "isDeleted": false,
      "id": "H4eBFraawK8K49XU3ekG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.33683677061765,
      "y": 616.3807563854818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.08357444931744,
      "height": 129.1069021343676,
      "seed": 1067066938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mIxFKJk7du7jpsIyx-qeu",
          "type": "arrow"
        }
      ],
      "updated": 1671672947112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 721596026,
      "isDeleted": false,
      "id": "53GUEPlChyXwac12JSNxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.22360150426414,
      "y": 772.9456211322959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.08357444931744,
      "height": 129.1069021343676,
      "seed": 984116454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9tL1tmrUpt1bi-YzY3cl1",
          "type": "arrow"
        }
      ],
      "updated": 1671673659374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 357305274,
      "isDeleted": false,
      "id": "V4LrY61kJuiOYSLSrn_Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7810185964827,
      "y": 638.5387820106422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1908170726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672876131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client application"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1474130982,
      "isDeleted": false,
      "id": "0uxbU2WXEYvgUc6yl_agn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5782262127608,
      "y": 797.209749432782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 772179066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672881409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client application"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1731178362,
      "isDeleted": false,
      "id": "JIIGgK5H22pMdT30gFWlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5062542450318,
      "y": 497.79875135394195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.27162905563227,
      "height": 172.9306866025454,
      "seed": 905955642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671673629224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 963338426,
      "isDeleted": false,
      "id": "DmZ4sdnXlbDm8HY_7zoau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3230518538431,
      "y": 521.3562905775772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1399622138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671672921622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL lookup ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL lookup "
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 756786662,
      "isDeleted": false,
      "id": "iieNpkeezPe5Qbczii06f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0963411884954,
      "y": 530.6708019104259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.14746450512234,
      "height": 28.87887988406635,
      "seed": 1845731302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671672938986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wSTEakzQYsHcjwT8-TwSn",
        "focus": 0.10515249279324212,
        "gap": 10.74954805486243
      },
      "endBinding": {
        "elementId": "JIIGgK5H22pMdT30gFWlH",
        "focus": 0.2333399013100287,
        "gap": 12.838801908785797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.41228016348737,
          0.5279297372816245
        ],
        [
          213.81715987286873,
          24.178058712739357
        ],
        [
          227.58264695879768,
          27.750008850091717
        ],
        [
          236.14746450512234,
          28.87887988406635
        ],
        [
          228.57111114775057,
          25.30131347291308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1347919654,
      "isDeleted": false,
      "id": "mIxFKJk7du7jpsIyx-qeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3182627695217,
      "y": 665.3209662862507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.83461522116215,
      "height": 58.706910040479556,
      "seed": 2075785510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671672947114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4eBFraawK8K49XU3ekG_",
        "focus": 0.28313524533489015,
        "gap": 21.897851549586562
      },
      "endBinding": {
        "elementId": "JIIGgK5H22pMdT30gFWlH",
        "focus": 0.13246002767594628,
        "gap": 20.353376254348007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.83461522116215,
          -58.706910040479556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 404886074,
      "isDeleted": false,
      "id": "TO08IGNLgx7E9OCyHHSjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1610071030974,
      "y": 831.3829500303337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.03680107799335,
      "height": 146.07928156059256,
      "seed": 970051130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671672959099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "53GUEPlChyXwac12JSNxC",
        "focus": 0.6418091071024075,
        "gap": 18.853831149515827
      },
      "endBinding": {
        "elementId": "JIIGgK5H22pMdT30gFWlH",
        "focus": -0.03798423063798552,
        "gap": 20.308446063941062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.03680107799335,
          -146.07928156059256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2002406330,
      "isDeleted": false,
      "id": "VmpIWd2qu_LX64AY874ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1291998416988,
      "y": 777.3824774349821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19656958303039573,
      "height": 0.39313916606079147,
      "seed": 1230047654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671672977215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1246458278,
      "isDeleted": false,
      "id": "6gKvAf0l5bsQafFrLk13_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9370452788102,
      "y": 757.0627988234394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.72616903913,
      "height": 227.85222810123946,
      "seed": 535069370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "72sTYg9h6mEnDJADXPLfG",
          "type": "arrow"
        }
      ],
      "updated": 1671673700790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 997191290,
      "isDeleted": false,
      "id": "rF5qON-yttbhI3zvuKd-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2329000097061,
      "y": 797.8173684253345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 25,
      "seed": 995026938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673020514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache containing common urls (e.g. Google)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache containing common urls (e.g. Google)"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1234676326,
      "isDeleted": false,
      "id": "kRNpKeXWkVdJrgN767DH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1091962544256,
      "y": 843.0227562485259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 50,
      "seed": 320868154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673051601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: long_url\nvalue: shortened_url",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: long_url\nvalue: shortened_url"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 229953338,
      "isDeleted": false,
      "id": "V334moAJHOd8dCF5AY34M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5213584166889,
      "y": 382.57816495811403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 50,
      "seed": 940791206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673140592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input: long URL\noutput: shortened URL",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input: long URL\noutput: shortened URL"
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1927247290,
      "isDeleted": false,
      "id": "GksJxDBEp8kSiUw2n9cZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1752604850303,
      "y": 360.94139137437577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.1496109494851,
      "height": 99.23394178754745,
      "seed": 927514726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673132466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1888937914,
      "isDeleted": false,
      "id": "r9Pge_0IeJxqRVon7sXYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7780449626405,
      "y": 332.69442105879904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1093287078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673158028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User functionality",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User functionality"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 730756282,
      "isDeleted": false,
      "id": "MK0F3VU7Taihpx5ClVlPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6555365104102,
      "y": 567.7328620367996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.74595281403003,
      "height": 7.853227641517378,
      "seed": 328589434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673214115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIIGgK5H22pMdT30gFWlH",
        "focus": -0.1548907669981379,
        "gap": 26.87765320974603
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          405.74595281403003,
          -7.853227641517378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1967744122,
      "isDeleted": false,
      "id": "KDz3tE5GXx1TE490I8HJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7199635080483,
      "y": 461.1861841694092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.80755206776416,
      "height": 30.238654217773053,
      "seed": 871718694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673270441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1704137594,
      "isDeleted": false,
      "id": "NBjUJYnPgycwxATRv9j27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.4977578564083,
      "y": 466.4982962212268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.39486229173671,
      "height": 203.96025080358572,
      "seed": 1032504166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671673307548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 397391142,
      "isDeleted": false,
      "id": "mpoUF2LZETMy6vtGvd8pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.5859095875144,
      "y": 649.3654237313383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.50698867451501,
      "height": 26.964405034956826,
      "seed": 937953254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673297466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1592998458,
      "isDeleted": false,
      "id": "dR-nQq-PPqyfeGAlxK05R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.3872428330947,
      "y": 531.5137241432176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 932615226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673321773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1528470630,
      "isDeleted": false,
      "id": "nNzlsi0K-OGPwWCsPyvym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5282146469478,
      "y": 534.9900496310079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1204019962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673451921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lookup (read)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookup (read)"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 187748646,
      "isDeleted": false,
      "id": "cex_AfAHSIplRIhpRihg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1414294786007,
      "y": 685.5347974506101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.072263495508878,
      "height": 62.47056580375386,
      "seed": 1141197946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673356316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIIGgK5H22pMdT30gFWlH",
        "focus": 0.1299605603816802,
        "gap": 14.80535949412274
      },
      "endBinding": {
        "elementId": "6gKvAf0l5bsQafFrLk13_",
        "focus": -0.35514089988893677,
        "gap": 9.057435569075437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.072263495508878,
          62.47056580375386
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1221077754,
      "isDeleted": false,
      "id": "sN-M6ueBKJ5qCn81k-ew8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4617920746563,
      "y": 697.8210643170744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 433896506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673465623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lookup (read)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookup (read)\n"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1582767162,
      "isDeleted": false,
      "id": "DxwFRnV8je3tF-tgtCLWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9895426346877,
      "y": 628.2357215216942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.4169289492145,
      "height": 168.62698680193,
      "seed": 750045370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673385779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIIGgK5H22pMdT30gFWlH",
        "focus": 0.02525132919264579,
        "gap": 27.211659334023523
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594.4169289492145,
          168.62698680193
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1693538170,
      "isDeleted": false,
      "id": "KsPJmtN43hhAQ7PbMOGAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.5182280843358,
      "y": 717.3051948122179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.12351020689357,
      "height": 209.8406957164317,
      "seed": 878413050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DCMiEE16vTuLLwF_rUoUO",
          "type": "arrow"
        },
        {
          "id": "JvNWIYRZ_IuibYS8TeYpF",
          "type": "arrow"
        }
      ],
      "updated": 1671673523404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1801957882,
      "isDeleted": false,
      "id": "ZaC78E1ybmzLBn0HjBhLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6713807079811,
      "y": 761.6934072589485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 1998134694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673417708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate unique string ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate unique string ID"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1146531322,
      "isDeleted": false,
      "id": "DCMiEE16vTuLLwF_rUoUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.5235348011574,
      "y": 711.4754112549962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.57447206295546,
      "height": 99.29539453408574,
      "seed": 106128058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673425187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KsPJmtN43hhAQ7PbMOGAi",
        "focus": 0.4079928288173905,
        "gap": 5.829783557221674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.57447206295546,
          -99.29539453408574
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1703724026,
      "isDeleted": false,
      "id": "KmPQEWp5bazoQq9yKPA1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3938480405438,
      "y": 622.3017067885979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 159241510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673478903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post to SQL (write)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post to SQL (write)"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1534260090,
      "isDeleted": false,
      "id": "7-4POqn2XG8DH4vSOcQpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.856017889373,
      "y": 647.0136866025078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1577465018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673514128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call generateId()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call generateId()"
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1402648122,
      "isDeleted": false,
      "id": "JvNWIYRZ_IuibYS8TeYpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1003717748483,
      "y": 874.4950669210489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.4224425521934,
      "height": 273.5208395674251,
      "seed": 645559354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673634512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KsPJmtN43hhAQ7PbMOGAi",
        "focus": 0.2526512401851148,
        "gap": 25.417856309487433
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -485.4224425521934,
          273.5208395674251
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2047820454,
      "isDeleted": false,
      "id": "QOlPd3YAOKT_Bs8W69oRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0400605116406,
      "y": 840.4931735464555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 520975654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673542969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return shortened URL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return shortened URL"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1787965030,
      "isDeleted": false,
      "id": "foe7u1uW-TB4t5OI-ZYCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0585418312114,
      "y": 1055.054493008451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.22875880037896,
      "height": 173.2863771954735,
      "seed": 1363042918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "72sTYg9h6mEnDJADXPLfG",
          "type": "arrow"
        }
      ],
      "updated": 1671673700790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1944417274,
      "isDeleted": false,
      "id": "KcqWZNJRx7AkiEEDzMZYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0309407058317,
      "y": 1087.6003667481332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 2070842874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673647941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local cache"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1551981286,
      "isDeleted": false,
      "id": "9tL1tmrUpt1bi-YzY3cl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2708826051808,
      "y": 1109.8481559776255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.46608540501563,
      "height": 192.30722776379298,
      "seed": 1045913766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673659374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "foe7u1uW-TB4t5OI-ZYCb",
        "focus": -0.41124750873966665,
        "gap": 18.78765922603054
      },
      "endBinding": {
        "elementId": "53GUEPlChyXwac12JSNxC",
        "focus": -0.18151988384189363,
        "gap": 23.49762124658355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.46608540501563,
          -192.30722776379298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1738171322,
      "isDeleted": false,
      "id": "72sTYg9h6mEnDJADXPLfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4336016769819,
      "y": 1052.2624993696952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.050394855886907,
      "height": 66.85028561238005,
      "seed": 594597882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671673700792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "foe7u1uW-TB4t5OI-ZYCb",
        "focus": -0.11868725269548526,
        "gap": 2.7919936387556845
      },
      "endBinding": {
        "elementId": "6gKvAf0l5bsQafFrLk13_",
        "focus": 0.2920743563433801,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.050394855886907,
          -66.85028561238005
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1913894394,
      "isDeleted": false,
      "id": "P9IiJtVQ7kDXtiiGqUvdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2653752919767,
      "y": 1030.4306730750968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1422515322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671673722112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send shortened URL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send shortened URL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}